<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Niveles y Actividades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .nivel {
            margin: 20px 0;
            padding: 10px;
            width: 80%;
            border: 1px solid #ccc;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .nivel h2 {
            margin: 0;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            text-align: center;
        }

        .actividades {
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        .actividad {
            width: 45%;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            text-align: center;
        }

        .actividad:hover {
            background-color: #e9ecef;
            cursor: pointer;
        }
    </style>
</head>
<body>

	<div id="practica_imagenes">
		<div id="1" data-info="perro" ><img src="https://raw.githubusercontent.com/rodo111/nexcursop2.github.io/refs/heads/main/im1.webp" alt="perro" style="width: 300px; height: 300px;" /></div>
		<div id="1" data-info="perro" ><img src="https://raw.githubusercontent.com/rodo111/nexcursop2.github.io/refs/heads/main/im1.webp" alt="caballo" style="width: 300px; height: 300px;" /></div>
		<div id="1" data-info="perro" ><img src="https://raw.githubusercontent.com/rodo111/nexcursop2.github.io/refs/heads/main/im1.webp" alt="gato" style="width: 300px; height: 300px;" /></div>. 
	</div>
	
	<div id="estructura _practica">
		<ul>
			<li>Nivel 1</li>
				<ul>
					<li>Actividad 1: Vocabulario.</li>
					<li>Actividad 2: Describe la imagen.</li>
					<li>Actividad 3: Relacionar el vocabulario con el número de imagen.</li>
					<li>Actividad 4: Relaciona el número de imagen con el vocabulario.</li>
				</ul>
			<li>Nivel 2</li>
				<ul>
					<li>Actividad 5: Repite la frase.</li>
					
				</ul>
		</ul>
	</div>
	
    <div id="vocabulario_practica">
        <h2>Vocabulario</h2>
			<ul>
            <li>Perro</li>
            <li>Gato</li>
			<li>Tortuga</li>
			</ul>
    </div>

    

</body>
</html>
